<!DOCTYPE html>
<html lang="Zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    * {
        border: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: url() no-repeat center center / cover;
    }

    .body-container {
        height: 40vh;
        width: 90vw;
        background: rgba(255, 255, 255, .7);
        padding: 25px;
        font-size: 24px;
        color: rgba(0, 0, 0, .7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        font-weight: 700;
        letter-spacing: 2px;
    }

    .explanation {
        margin-bottom: 24px;
    }

    #btn-jump {
        width: 64px;
        height: 32px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, .6);
        font-size: 16px;
        color: rgba(255, 255, 255, .85);
        font-weight: 500;
        letter-spacing: 1.5px;
        transition: all 0.3s ease 0s;
        display: block;
        text-decoration: none;
        text-align: center;
        line-height: 32px;
    }

    #btn-jump:hover,
    #btn-jump:active {
        background-color: rgba(0, 0, 0, .8);
    }
</style>

<body>
    <div class="body-container">
        <div class="explanation">
            网站已迁移，将在<span id="second"></span>秒后跳转到新站，未跳转可以点击下方按钮。
        </div>
        <a id="btn-jump" href="">跳转</a>
    </div>
</body>

<script>
    // 5秒后跳转
    setTimeout(function () {
        location.href = "";
    }, 5000);
    // 页面秒数显示改变
    let setIntervalFun = null;
    let second = document.getElementById('second');
    let i = 5;
    function setXSJYLTime() {
        if (i > -1) {
            console.log(i);
            second.innerHTML = i;
            i -= 1;
        }
    }
    setXSJYLTime();
    setIntervalFun = setInterval("setXSJYLTime()", 1000);
</script>

</html>
